global
    stats socket /run/haproxy.sock mode 660 level admin

defaults
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    option httplog
    log stdout local0
    mode http

frontend proxy
    bind :80

    %%GET_APIKEY_FROM_URL_PH%%

    %%APIKEY_CHECKS_PH%%

    %%REMOVE_API_FROM_URL_PH%%

    # Route request to the right backend (considers both /pets and /pets/)
    
    %%FRONTEND_PH%%

    # NO MATCHING PATH? -> 404
    default_backend response-404-server

backend response-404-server
    http-request deny deny_status 404

%%DEFAULT_BACKEND_PH%%

%%BACKENDS_PH%%
