events {}
http {

    %%LIMIT_REQ_ZONE_PH%%

    limit_req_status 429;

    map_hash_bucket_size 128;

    %%MAP_APIKEYS_PH%%

    server {

        %%GET_APIKEY_FROM_URL_PH%%

        if ($%%AUTH_LOCATION_PH%% = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        %%URI_ORIGINAL_SAVE_PH%% 

        %%URI_REWRITES_PH%%

        %%LOCATIONS_PH%%

    }
}
