events {}
http {

    %%LIMIT_REQ_ZONE_PH%%

    limit_req_status 429;

    map_hash_bucket_size 128;

    %%MAP_APIKEYS_PH%%

    server {

      if ($http_apikey = "") {
          return 401; # Unauthorized
      }
      if ($api_client_name = "") {
          return 403; # Forbidden
      }

      set $uri_original $uri;

      %%URI_REWRITES_PH%%

      %%LOCATIONS_PH%%

    }
}
